###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6cd33459d5bb997ea329f0c51cfe86f4
PROJECT_NAME=frankenphp
API_URL=
FRONT_URL=
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://.*$'
###< nelmio/cors-bundle ###

###> postgresql ###
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
###< postgresql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}-db:5432/${POSTGRES_DB}?serverVersion=15
###< doctrine/doctrine-bundle ###

# Configuration du serveur
SERVER_NAME=localhost

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
###< symfony/messenger ###

S3_ACCESS_KEY=
S3_SECRET_KEY=

###> minio ###
MINIO_ROOT_USER=credentials
MINIO_ROOT_PASSWORD=credentials
S3_USER=clementg
S3_PASSWORD=clementg
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=frankenphp
###< minio ###